includes:
    - phpstan-baseline.neon
    - ../../vendor/phpstan/phpstan-mockery/extension.neon
    - ../../vendor/phpstan/phpstan-phpunit/extension.neon
    - ../../vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    level: max
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    paths:
        - ../../bin/console
        - ../../src
        - ../../tests
    tmpDir: ../../var/cache/phpstan
