<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="../../tests/Framework/bootstrap.php"
    cacheDirectory="../../var/cache/phpunit"
    colors="true"
    executionOrder="depends,defects"
    beStrictAboutCoverageMetadata="true"
    beStrictAboutOutputDuringTests="true"
    failOnRisky="true"
    failOnWarning="true">
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="KERNEL_CLASS" value="Hgraca\AppMapper\Test\Framework\CliTestKernel"/>
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="1"/>
        <env name="APP_SECRET" value="5a79a1c866efef9ca1800f971d689f3e"/>
        <!-- define your env variables for the test env here -->
    </php>
    <testsuites>
        <testsuite name="default">
            <directory>../../tests/TestCase</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">../../src</directory>
        </include>
    </source>
</phpunit>
